<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<!--Hearder section start-->
<body>
    
<section id="header-section" >
    <div class="half-width">
    
      <h1 class="first-p" >Lets see My <br> <span class="common-color"> Mission 2022</span> </h1>
       <p> My name Is Emranul farhad. This year I will build myself as a web developer. This is my first practice in this path.  </p>
        <a target="blank" href="linekiden.com"> Explore Now</a> <br>
        <p> scroll to know more...</p>
    </div>


    <div class="half-width">
        <img src="person3.png"  alt="">
    </div>

</section> 

<!--second part started-->

<section>

  <h1 class="my-mission"> MY MISSION IN <span class="common-color">  2022 </span> </h1>

    <div id="second-part" >

       <div id="mission" class="half-width-card">

           <img  class="icon" src="illustrator-1.png" alt="">
           <h3 class="pading" > Mission</h3>
           <p class="pading" >  learn Html5,css3, Boot Strap, javascript,react,Mongo DB,Firebase,Website sitebackend devlopment,Front end design, </p>

       </div>

       <div id="vision" class="half-width-card">
        <img  class="icon" src="illustrator-2.png" alt="">
        <h3 class="pading"> Vision</h3>
        <p class="pading" > 
        In this is year my vision is join SCIC at any cost. For SCIC i do hard work,Learn perfectly smartly </p>

      </div>

      <div   id="goal" class="half-width-card"  >
        <img  class="icon" src="illustrator-3.png" alt="">
        <h3 class="pading"> Goal</h3>
        <p class="pading" >My goal is to learn web development from programing hero accedymy  and get a job or internship in an outside company, for which I am moving forward.  </p>

    </div>

    </div>

</section>

<!----Third part started-->

<section id="third-part">

    <div  id="coding-img" class="half-width-code">
        <img src="coding.png" alt="">
    </div>

    <div id="coding-p" class="half-width-code">
       <h1> This Project <br> <span class="common-color"> discerption </span>  </h1>
        <p>  For creating this website i just use Html 5 and css 3. As well some illustrator and photo,banner. And At the end of it all, I pushed the git hub ..</p>
        <a href="Facebook.com"> Read More </a>
    </div>
 

</section>

<!--fourth part-->

<section id="fourth-part">

    <div class="fourth-p">

        <h2 > About   <br> <span class="common-color"> Of My Project  </span> </h2>
        <p> This is my first project. It took me a few hours to complete this project. Butt it took me 3 days to learn. In these 3 days I have learned the properties well, since I am new.. </p>
        <a href="facebook.com"> Read More </a>
    </div>
      

      <div class="fourth-p" >
          <img src="project.png" alt="">
      </div>


</section>

<!--fivth part started-->


<section>

    
    <h1 class="myservice" >My <span class="common-color" >services</span></h1>

    <div id="fivepart" >

    <div class="web-part">
        <img src="web-design.jpg" alt="">
    </div>

     <div class="web-part">
       <h2>proffesional <br> Web Degin  <span class="common-color"> & </span>  Development </h2>
       <p> As a developer I am learning web design and development well. So that we can adapt to this age with technology. And web design is a promising sector.. </p>
       <a href="facebook.com"> Read More </a>   
     </div>  
     
    </div>

    
</section>



<footer id="footer-part">

    <h5 class="footer-color"> mission 2022 </h5>
    <p class="copy-right"> <small>all copy right reserved by emranul</small></p>

</footer>



</body>
</html>
